Bachelor: Computer Science
Year: 1E
https://edu.info.uaic.ro/orar/participanti/orar_I1E.html

[COURSES]

Monday:
- Object Oriented Programming - Course - 08:00-10:00 Professor: Conf. dr. Gavrilut Dragos room: C309
- Probabilities and Statistics - Course - 10:00-12:00 Professor: Lect. dr. Olariu Florentin Emanuel room: C309
- Algebraic Foundations of Computer Science - Course - 12:00-14:00 Professor: Prof. dr. Țiplea Ferucio Laurențiu room: C309
- Algebraic Foundations of Computer Science - Lab - 14:00-16:00 Professor: Colab. Lazarescu Simona  room: C905 Gr.2
- Physical Education - PC - 16:00-20:00 Professor: Bogdan Mihaela
- Pedagogy 1 - Lab - 16:00-18:00 Professor: Pirvu Iuliana room: C909
- Algebraic Foundations of Computer Science - 18:00-20:00 Professor: S room: Colab. Lazarescu Simona room: C905 Gr.3

Tuesday:
- English 2 - Lab - 10:00-12:00 Professor: Lect. dr. Onofrei Paula room: C901 Gr.3
- Object Oriented Programming - Lab - 10:00-12:00 Professor: Asist. dr. Craciun Vlad room: C403 Gr.1
- Probabilities and Statistics - Lab - 10:00-12:00 Professor: Conf. dr. Zălinescu Adrian room: C411 Gr.2
- Probabilities and Statistics - Lab - 12:00-14:00 Professor: Conf. dr. Zălinescu Adrian room: C411 Gr.1
- Object Oriented Programming - Lab - 14:00-16:00 Professor: Colab. Lupascu Marilena room: C401 Gr.3
- Algorithm Design - Course - 16:00-18:00 Professor: Conf. dr. Ciobâcă Ștefan AND Lect. dr. Diac Paul AND Asist. dr. Gratie Diana Elena	room: C2

Wednesday:
- Algebraic Foundations of Computer Science - Lab - 08:00-10:00 Professor: Coteanu Maria room: C903 Gr.1
- Probabilities and Statistics - Lab - 08:00-10:00 Professor: Lect. dr. Olariu Florentin Emanuel room: C411 Gr.3
- Operating Systems - Course - 12:00-14:00 Professor: Lect. dr. Vidrașcu Cristian room: C309
- Algorithm Design - Lab - 14:00-16:00 Professor: Lect. dr. Diac Paul room: C413 Gr.2
- Algorithm Design - Lab - 16:00-18:00 Professor: Conf. dr. Ciobâcă Ștefan room: C412 Gr.1
- Algorithm Design - Lab -  16:00-18:00 Professor: Lect. dr. Diac Paul room: C413 Gr.3
- Physical Education - PC - 16:00-20:00 Professor: Bogdan Mihaela
- English 2 - Lab - 16:00-18:00 Professor: Asist. dr. Perez Cenel Augusto room: C903 Gr.2

Thursday:
- English 2 - Lab - 10:00-12:00 Professor: Asist. dr. Perez Cenel Augusto  room: C905 Gr.1
- Object Oriented Programming - Lab - 14:00-16:00 Professor: Colab. Lupascu Marilena room: C401 Gr.2
- Operating Systems - Lab - 14:00-16:00 Professor: Lect. dr. Vidrașcu Cristian room: C411 Gr.1
- Physical Education - PC - 16:00-20:00 Professor: Bogdan Mihaela
- Operating Systems - Lab - 16:00-18:00 Professor: Colab. Balan Gheorghe room: C412 Gr.3
- Competitive programming - Lab - 16:00-20:00 Professor: Lect. dr. Diac Paul AND Asist. drd. Ioniță Alexandru AND Colab. Oleniuc Iulian	room: C210
- Operating Systems - Lab - 18:00-20:00 Professor: Colab. Balan Gheorghe room: C308 Gr.2

Friday:
- Pedagogy 1 - Course - 10:00-12:00 Professor: Asist. dr. Ghiatau Roxana room: C112

Saturday:
- Competitive programming - Lab - 10:00-12:00 Professor: Lect. dr. Diac Paul AND Asist. drd. Ioniță Alexandru AND Colab. Oleniuc Iulian room:C909